<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/filter.css">
<link rel="stylesheet" href="css/nouislider.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
        <script src="data/CircuitosDireccinRegionalPuriscal_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[9.640339712921755,-84.62363284686117],[9.892990927239358,-84.18269961350514]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        map.createPane('pane_OSMStandard_1');
        map.getPane('pane_OSMStandard_1').style.zIndex = 401;
        var layer_OSMStandard_1 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_1',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_1;
        map.addLayer(layer_OSMStandard_1);
        function pop_CircuitosDireccinRegionalPuriscal_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Nivel</strong><br />' + (feature.properties['Nivel'] !== null ? autolinker.link(feature.properties['Nivel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>CODIGO</strong><br />' + (feature.properties['CODIGO'] !== null ? autolinker.link(feature.properties['CODIGO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>NOMBRE</strong><br />' + (feature.properties['NOMBRE'] !== null ? autolinker.link(feature.properties['NOMBRE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Latitud</strong><br />' + (feature.properties['Latitud'] !== null ? autolinker.link(feature.properties['Latitud'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Longitud</strong><br />' + (feature.properties['Longitud'] !== null ? autolinker.link(feature.properties['Longitud'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>CIRES</strong><br />' + (feature.properties['CIRES'] !== null ? autolinker.link(feature.properties['CIRES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PROVINCIA</strong><br />' + (feature.properties['PROVINCIA'] !== null ? autolinker.link(feature.properties['PROVINCIA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>CANTON</strong><br />' + (feature.properties['CANTON'] !== null ? autolinker.link(feature.properties['CANTON'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DISTRITO</strong><br />' + (feature.properties['DISTRITO'] !== null ? autolinker.link(feature.properties['DISTRITO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>POBLADO</strong><br />' + (feature.properties['POBLADO'] !== null ? autolinker.link(feature.properties['POBLADO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Matrícula total 2019'] !== null ? autolinker.link(feature.properties['Matrícula total 2019'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_CircuitosDireccinRegionalPuriscal_2_0(feature) {
            switch(String(feature.properties['CIRES'])) {
                case '01':
                    return {
                pane: 'pane_CircuitosDireccinRegionalPuriscal_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(158,213,20,1.0)',
                interactive: true,
            }
                    break;
                case '02':
                    return {
                pane: 'pane_CircuitosDireccinRegionalPuriscal_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(132,94,221,1.0)',
                interactive: true,
            }
                    break;
                case '03':
                    return {
                pane: 'pane_CircuitosDireccinRegionalPuriscal_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(54,219,183,1.0)',
                interactive: true,
            }
                    break;
                case '04':
                    return {
                pane: 'pane_CircuitosDireccinRegionalPuriscal_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,124,149,1.0)',
                interactive: true,
            }
                    break;
                case '05':
                    return {
                pane: 'pane_CircuitosDireccinRegionalPuriscal_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(218,48,210,1.0)',
                interactive: true,
            }
                    break;
                case '06':
                    return {
                pane: 'pane_CircuitosDireccinRegionalPuriscal_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(235,145,42,1.0)',
                interactive: true,
            }
                    break;
                case '07':
                    return {
                pane: 'pane_CircuitosDireccinRegionalPuriscal_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(83,148,226,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_CircuitosDireccinRegionalPuriscal_2');
        map.getPane('pane_CircuitosDireccinRegionalPuriscal_2').style.zIndex = 402;
        map.getPane('pane_CircuitosDireccinRegionalPuriscal_2').style['mix-blend-mode'] = 'normal';
        var layer_CircuitosDireccinRegionalPuriscal_2 = new L.geoJson(json_CircuitosDireccinRegionalPuriscal_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CircuitosDireccinRegionalPuriscal_2',
            layerName: 'layer_CircuitosDireccinRegionalPuriscal_2',
            pane: 'pane_CircuitosDireccinRegionalPuriscal_2',
            onEachFeature: pop_CircuitosDireccinRegionalPuriscal_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_CircuitosDireccinRegionalPuriscal_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_CircuitosDireccinRegionalPuriscal_2);
        map.addLayer(layer_CircuitosDireccinRegionalPuriscal_2);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'Circuitos Dirección Regional Puriscal<br /><table><tr><td style="text-align: center;"><img src="legend/CircuitosDireccinRegionalPuriscal_2_010.png" /></td><td>01</td></tr><tr><td style="text-align: center;"><img src="legend/CircuitosDireccinRegionalPuriscal_2_021.png" /></td><td>02</td></tr><tr><td style="text-align: center;"><img src="legend/CircuitosDireccinRegionalPuriscal_2_032.png" /></td><td>03</td></tr><tr><td style="text-align: center;"><img src="legend/CircuitosDireccinRegionalPuriscal_2_043.png" /></td><td>04</td></tr><tr><td style="text-align: center;"><img src="legend/CircuitosDireccinRegionalPuriscal_2_054.png" /></td><td>05</td></tr><tr><td style="text-align: center;"><img src="legend/CircuitosDireccinRegionalPuriscal_2_065.png" /></td><td>06</td></tr><tr><td style="text-align: center;"><img src="legend/CircuitosDireccinRegionalPuriscal_2_076.png" /></td><td>07</td></tr></table>': layer_CircuitosDireccinRegionalPuriscal_2,"OSM Standard": layer_OSMStandard_1,"Google Satellite": layer_GoogleSatellite_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_CircuitosDireccinRegionalPuriscal_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NOMBRE'] !== null?String('<div style="color: #000000; font-size: 11pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['NOMBRE']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_CircuitosDireccinRegionalPuriscal_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_CircuitosDireccinRegionalPuriscal_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'NOMBRE'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        var mapDiv = document.getElementById('map');
        var row = document.createElement('div');
        row.className="row";
        row.id="all";
        row.style.height = "100%";
        var col1 = document.createElement('div');
        col1.className="col9";
        col1.id = "mapWindow";
        col1.style.height = "99%";
        col1.style.width = "80%";
        col1.style.display = "inline-block";
        var col2 = document.createElement('div');
        col2.className="col3";
        col2.id = "menu";
        col2.style.display = "inline-block";
        mapDiv.parentNode.insertBefore(row, mapDiv);
        document.getElementById("all").appendChild(col1);
        document.getElementById("all").appendChild(col2);
        col1.appendChild(mapDiv)
        var Filters = {"CIRES": "str","Nivel": "str"};
        function filterFunc() {
          map.eachLayer(function(lyr){
          if ("options" in lyr && "dataVar" in lyr["options"]){
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try{
              for (key in Filters){
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
                if (Filters[key] == "str" || Filters[key] == "bool"){
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options
                  for (var i=0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                    try{
                      if (key in features[0].properties){
                        for (i = features.length - 1;
                          i >= 0; --i){
                          if (selection.indexOf(
                          features[i].properties[key])<0
                          && selection.length>0) {
                          features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                  }
                }
                if (Filters[key] == "int"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (parseInt(features[i].properties[key])
                          < sliderVals[0]
                          || parseInt(features[i].properties[key])
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "real"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (features[i].properties[key]
                          < sliderVals[0]
                          || features[i].properties[key]
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "date"
                  || Filters[key] == "datetime"
                  || Filters[key] == "time"){
                  try{
                    if (key in features[0].properties){
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
                      startdate = document.getElementById("dat_" +
                        HTMLkey + "_date1").value.replace(" ", "T");
                      enddate = document.getElementById("dat_" +
                        HTMLkey + "_date2").value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i){
                        if (features[i].properties[key] < startdate
                          || features[i].properties[key] > enddate){
                          features.splice(i,1);
                        }
                      }
                    }
                  } catch(err){
                  }
                }
              }
            } catch(err){
            }
          this[lyr["options"]["layerName"]].clearLayers();
          this[lyr["options"]["layerName"]].addData(features);
        var i = 0;
        layer_CircuitosDireccinRegionalPuriscal_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NOMBRE'] !== null?String('<div style="color: #000000; font-size: 11pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['NOMBRE']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_CircuitosDireccinRegionalPuriscal_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
          }
          })
        }
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_CIRES = document.createElement('div');
            div_CIRES.id = "div_CIRES";
            div_CIRES.className= "filterselect";
            document.getElementById("menu").appendChild(div_CIRES);
            sel_CIRES = document.createElement('select');
            sel_CIRES.multiple = true;
            sel_CIRES.size = 7;
            sel_CIRES.id = "sel_CIRES";
            var CIRES_options_str = "<option value='' unselected></option>";
            sel_CIRES.onchange = function(){filterFunc()};
            CIRES_options_str  += '<option value="01">01</option>';
            CIRES_options_str  += '<option value="02">02</option>';
            CIRES_options_str  += '<option value="03">03</option>';
            CIRES_options_str  += '<option value="04">04</option>';
            CIRES_options_str  += '<option value="05">05</option>';
            CIRES_options_str  += '<option value="06">06</option>';
            CIRES_options_str  += '<option value="07">07</option>';
            sel_CIRES.innerHTML = CIRES_options_str;
            div_CIRES.appendChild(sel_CIRES);
            var lab_CIRES = document.createElement('div');
            lab_CIRES.innerHTML = 'CIRES';
            lab_CIRES.className = 'filterlabel';
            div_CIRES.appendChild(lab_CIRES);
            var reset_CIRES = document.createElement('div');
            reset_CIRES.innerHTML = 'clear filter';
            reset_CIRES.className = 'filterlabel';
            reset_CIRES.onclick = function() {
                var options = document.getElementById("sel_CIRES").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_CIRES.appendChild(reset_CIRES);
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_Nivel = document.createElement('div');
            div_Nivel.id = "div_Nivel";
            div_Nivel.className= "filterselect";
            document.getElementById("menu").appendChild(div_Nivel);
            sel_Nivel = document.createElement('select');
            sel_Nivel.multiple = true;
            sel_Nivel.size = 3;
            sel_Nivel.id = "sel_Nivel";
            var Nivel_options_str = "<option value='' unselected></option>";
            sel_Nivel.onchange = function(){filterFunc()};
            Nivel_options_str  += '<option value="3- Escuelas diurnas">3- Escuelas diurnas</option>';
            Nivel_options_str  += '<option value="4- Colegios">4- Colegios</option>';
            Nivel_options_str  += '<option value="8- CINDEA">8- CINDEA</option>';
            sel_Nivel.innerHTML = Nivel_options_str;
            div_Nivel.appendChild(sel_Nivel);
            var lab_Nivel = document.createElement('div');
            lab_Nivel.innerHTML = 'Nivel';
            lab_Nivel.className = 'filterlabel';
            div_Nivel.appendChild(lab_Nivel);
            var reset_Nivel = document.createElement('div');
            reset_Nivel.innerHTML = 'clear filter';
            reset_Nivel.className = 'filterlabel';
            reset_Nivel.onclick = function() {
                var options = document.getElementById("sel_Nivel").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_Nivel.appendChild(reset_Nivel);
        resetLabels([layer_CircuitosDireccinRegionalPuriscal_2]);
        map.on("zoomend", function(){
            resetLabels([layer_CircuitosDireccinRegionalPuriscal_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_CircuitosDireccinRegionalPuriscal_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_CircuitosDireccinRegionalPuriscal_2]);
        });
        </script>
    </body>
</html>
